%--- Document Specs ---
\documentclass[11pt,a4paper,roman]{moderncv}
%--- ---

%--- Theme Properties ---
\moderncvstyle{classic}
\moderncvcolor{red}
\usepackage{textcomp}
%--- ---

%--- Page Formatting ---
\usepackage[utf8]{inputenc}
\usepackage[scale=0.87]{geometry}
\setlength{\hintscolumnwidth}{2.600cm}
%--- ---

%--- Candidate Details ---
\firstname{Sina}
\familyname{James}
\title{Lead DevOps Engineer}
\address{Forest Park, IL}{60130}
\mobile{630-210-6741}
\email{sinajames001@gmail.com}
\homepage{www.sinajames.com}
%--- ---

\begin{document}
\maketitle

%--- Skills Section ---
\section{Skills}

\cvitem{OS}{Redhat/CentOS, Debian/Ubuntu/Fedora, Windows Server 2003/2008/2012}
\cvitem{Languages}{Bash, Ruby, Python*}
\cvitem{Datacenter}{Racking, Cabling, Rack Power Requirements, Provisioning, Procurement, Vlan Planning}
\cvitem{Virtualization}{XenCenter, Proxmox, OpenStack, CloudStack, Vagrant, OpenVZ, AWS EC2 and RDS, Docker, vSphere/ESXI}
\cvitem{Monitoring and Metrics}{Zenoss, Nagios, Zabbix, Observium, Foreman, Graphite, Cacti}
\cvitem{Apps/Services}{MySQL, MsSQL, Java, Tomcat, Apache, PHPMyAdmin, Nginx, Exchange API Platforms, 3rd Party API Integrations}
\cvitem{Hardware}{HP Server hardware(DL2,3,4,5xx + Storage LUNs), Dell Servers, Supermicro Servers, RAID Controllers, Optimizing Specialized Hardware Configurations, Solarflare Card}
\cvitem{CI/CD Config Managment}{Puppet, Jenkins, Git, SVN, Bitbucket, Gitlab, Github, Perforce}
\cvitem{Workstation}{Vim + plugins (vundle), Tig, NERDTree, iTerm, Tmux, Ipython, Pry, etc + bash aliases}
%--- ---

%--- Experience Section ---
\section{Experience}

%--- Chicago Merchantile Exchange ---
\cventry{2017 - Current}{Lead DevOps Engineer}{Chicago Merchantile Exchange}{Chicago, IL}{}{Financial Exchange Focusing on Futures and Options
\begin{itemize}
   \item General DevOps
   \begin{itemize}
     \item Writing automation scripts for password remediation, configuration file linting, and leveraging a mix of external librarys and internally written libraries in order to create dynamically updated configuration files.
     \item Linting and standardization of practices for internally written cookbooks.
     \item Standardizing and automating patching schedules for server imaages leveraging packer and the AWS SDK per environment to create reproducable infrastructure.
     \item Writing scripts to interact with multiple REST API's to post, get, update data during jenkins jobs, workflows, pipelines etc.
     \item Creating deployment workflows for AWS environments and VMware ESXI cluster environments.
   \end{itemize}
   \item Projects
   \begin{itemize}
     \item Proof of Concept of multiple Cloud Management Platforms with Self Service capabilities to allow for developers to provision on-demand instances with a variable shelf life and power-on/power-off timeframes.
   \end{itemize}
 \end{itemize}
}
%--- ---

%--- Backstop Solutions Group ---
\cventry{Aug 2015 - April 2017}{DevOps Engineer}{Backstop Solutions Group}{Chicago, IL}{}{Hedgefund SaaS Company
\begin{itemize}
   \item General DevOps
   \begin{itemize}
     \item Altering/Creating build jobs in jenkins.
     \item Debugging functionality integration scripts and CI/CD pipeline.
     \item General server ailment rectification and remediation.
   \end{itemize}
   \item Application Troubleshooting
   \begin{itemize}
     \item Debugging of live running internally developed applications and tools.
   \end{itemize}
   \item Projects
   \begin{itemize}
     \item Migrated aquired company Cogencys entire codebase from Perforce to Git-Github along with Git LFS related files.
     \item Migrated previous Github repos to Gitlab along with LDAP user group and role creation for Cogency projects.
     \item Created Puppetforge Module for open source internal PHP website to allow for LDAP password changes with security constraint requirements.
     \item Refactoring of outdated puppet modules for internal infrastructure to become environment, version, and location tolerant as well as security audit compliant.
     \item Used SQL and APIs to reverse engineer databases to standardize aquired company data for imports and migrations for existing applications.
     \item Migrating internal applications to AWS for redundancy and cost cutting.
     \item Created Packer AMI builds for quick provisioning of new AWS EC2 Instances.
     \item Created CloudFormation templates for a transposible and reproducible infrastructure.
     \item Implemented Foreman as a test case to provide Puppet a GUI along with an API to expose server configuration reports and general server consistency for a transient infrastructure and auditing purposes.
   \end{itemize}
 \end{itemize}
}
%--- ---

%--- Object Trading LLC ---
\cventry{Aug 2014 - Aug 2015}{Systems Engineer}{Object Trading LLC}{Chicago, IL}{}{International Low-Latency API Algo Trading Software+Direct Market Access Infrastructure
\begin{itemize}
   \item Duties and Projects
   \begin{itemize}
     \item Helped orchestrate and execute an interational "Product as a Service" infrastructure buildout from conception in the US, UK, Canada, London, and Sydney.
     \item Managed our Market Data/Order Execution/Risk Constraint application suite for both hosted and remotely installed clients
     \item Created custom Zenoss monitoring checks and alerts to be executed per server and generated graphs in order to correlate general performance to unique event data.
     \item Created RPMs for application deployment concepts along with our standard tar deployments.
     \item Worked with hardware vendors and technical account managers to come up with standard ordering packages for infrastructure buildout templates.
     \item Triaged with networking vendors, clients, exchanges, and internal campus IT in order to resolve network issues, generate requests for change, and troubleshoot client and intercontinental connectivity issues and financial exchange access for new server deployments.
     \item Established QA on software patches on exchange testbeds to ensure desired FIX/Risk Constraint functionality for effected clients.
     \item Implemented Puppet and Kickstart to provision new servers along with application BIOS tuning standards for low latency trading application servers.
   \end{itemize}
 \end{itemize}
}
%--- ---

%--- Oracle-Micros Retail ---
\cventry{Nov 2013 - Aug 2014}{Systems Engineer}{Oracle-Micros Retail}{Westmont, IL}{}{Corporate Retail Website Full Stack Development/Infrastructure Service
\begin{itemize}
   \item Duties and Projects
   \begin{itemize}
     \item Handling updates, auditing, and monitoring to ensure PCI compliance for upcoming audits.
     \item Build and deploy Dev, QA, STG, and Production servers (MSSQL Win-2008 backend, Redhat 6 Apache-Tomcat-Java frontend) with HP server hardware.
     \item Ensure that other teams mind PCI compliance standard when requesting access, accounts, and best practices for their intended objectives.
     \item Handling elaborate apache url rewrites to support code/url changes.
     \item Datacenter buildouts along with server hardware refreshes for existing and new clients.
   \end{itemize}
 \end{itemize}
}
%--- ---

%--- Grubhub ---
\cventry{Apr 2013 - Nov 2013}{Linux Systems Administrator/Production Support}{Grubhub}{Chicago, IL}{}{Web-Based Resteraunt Delivery Service
\begin{itemize}
   \item Duties and Projects
   \begin{itemize}
     \item Writing MySQL queries to consolidate statistics and data on anomalies along with identifying inconsistencies in regional or general production data trends (bots/scraper activity, taxing app and user generated sql queries, DNS or network issues, JVM usage.
     \item Creating, verifying, and following procedures to recover application or site outages and production stack changes along with creating monitoring solutions to accommodate those changes accordingly (Nagios alerts, NewRelic, Zabbix).
     \item Writing bash scripts and crons to automate many server and production maintenance issues for use in clustered/scalable environments to concurrently or successively to gather statistics and reports.
     \item Traige and incident resolution point of contact for issues reported by external facing support staff and other externally facing teams.
   \end{itemize}
 \end{itemize}
}
%--- ---

%--- Gigenet ---
\cventry{Apr 2013 - Nov 2013}{Linux/Windows Systems Administrator}{Gigenet}{Arlington Heights, IL}{}{Webhosting-Centric Datacenter
\begin{itemize}
   \item Duties
   \begin{itemize}
     \item Providing technical support to largely webhosting centric dedicated, co-location, and virtualized server clients.
     \item Creating Proxmox, OpenVZ, XenCenter, OpenStack and other virtualization hosts and or clusters for clients to provide virtualized servers for their own client base.
     \item Datacenter health metrics such as UPS and HVAC utilization and thresholds.
     \item Routine server maintenence along with remediating hardware, software, and utilization/provisioning ailments.
   \end{itemize}
 \end{itemize}
}
%--- ---


%--- Education Section ---
\section{Education}

\cventry{2006-2012}{Ohio University}{Athens, OH}{Information/Telecommunication Systems}{}{}
\cventry{2002-2006}{Alexander High School}{Albany, OH}{High School Diploma}{}{}
%--- ---

\end{document}
